<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="photos"
        path="photos/" />

    <external-files-path
        name="videos"
        path="videos/" />

    <cache-path name="temp_videos" path="/" />
    <cache-path name="camera_images" path="/" />

    <external-path name="downloads" path="Download/" />
    <cache-path name="cache" path="." />
</paths>