<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/login_card_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Barra de carga -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView del historial -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        tools:listitem="@layout/item_qc_history_row" />

    <!-- FloatingActionButton con badge -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLFloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone">

            <!-- Badge contador -->
            <TextView
                android:id="@+id/TVInspBadge"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/fab"
                android:layout_marginTop="16dp"
                android:background="@drawable/badge_circle"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:translationZ="90dp" />

            <!-- FloatingActionButton -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#F6D567"
                android:src="@drawable/email"
                app:maxImageSize="35dp"
                app:tint="@android:color/white" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
